{
	"name": "hatch",
	"displayName": "Hatch",
	"description": "Manage Hatch environments",
	"version": "0.1.2",
	"license": "GPL-3.0",
	"type": "module",
	"engines": {
		"vscode": "^1.99.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/pypa/hatch-code.git"
	},
	"publisher": "pypa",
	"icon": "./assets/logo.webp",
	"galleryBanner": {
		"color": "#4051b5",
		"theme": "dark"
	},
	"extensionDependencies": [
		"ms-python.vscode-python-envs"
	],
	"activationEvents": [
		"onLanguage:python",
		"workspaceContains:**/hatch.toml",
		"workspaceContains:**/pyproject.toml"
	],
	"contributes": {
		"configuration": {
			"title": "Hatch",
			"properties": {
				"hatch.executable": {
					"type": "string",
					"default": "",
					"markdownDescription": "Path to the Hatch executable. Leave empty to use auto-discovery. Supports tilde expansion, e.g. `~/.local/bin/hatch`",
					"scope": "machine-overridable"
				}
			}
		},
		"icons": {
			"hatch-logo": {
				"description": "Hatch Logo",
				"default": {
					"fontPath": "./assets/logo-symbolic.woff2",
					"fontCharacter": "\\F000"
				}
			}
		}
	},
	"main": "./dist/extension.js",
	"scripts": {
		"postinstall": "husky",
		"build": "rolldown -c",
		"watch": "rolldown -cw",
		"lint": "concurrently -c auto -n types,check,deps \"$npm_execpath lint:types\" \"$npm_execpath lint:check\" \"$npm_execpath lint:deps\"",
		"lint:types": "tsc --noEmit",
		"lint:check": "biome check --write --error-on-warnings .",
		"lint:deps": "knip --use-tsconfig-files",
		"test": "$npm_execpath run build && vscode-test",
		"vscode:prepublish": "$npm_execpath run build",
		"vsce-package": "vsce package --yarn --no-dependencies"
	},
	"lint-staged": {
		"*": "biome check --no-errors-on-unmatched --files-ignore-unknown=true --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@rollup/plugin-swc": "^0.4.0",
		"@secretlint/secretlint-formatter-sarif": "^13.0.0",
		"@secretlint/secretlint-rule-no-dotenv": "^13.0.0",
		"@secretlint/secretlint-rule-preset-recommend": "^13.0.0",
		"@swc-node/register": "^1.11.1",
		"@swc/core": "^1.15.33",
		"@types/mocha": "^10.0.10",
		"@types/node": "25.x",
		"@types/vscode": "1.99.1",
		"@types/which": "^3.0.4",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.9.1",
		"callable-instance": "^2.0.0",
		"concurrently": "^9.2.1",
		"husky": "^9.1.7",
		"knip": "^6.13.1",
		"lint-staged": "^17.0.4",
		"mocha": "^11.7.5",
		"rolldown": "^1.0.2",
		"typescript": "^6.0.3"
	},
	"packageManager": "yarn@4.14.1",
	"dependencies": {
		"@vscode/python-environments": "^1.0.0",
		"untildify": "^6.0.0",
		"which": "^7.0.0"
	}
}
